# 424Project

./: README.md  initdb.txt  initdb.txt~  part3in.xsd  pom.xml
src/main/java/rest/: BulkLoader.java  DBConnection.java  Dagr.java  HtmlUtil.java  LocalUploader.java  Webservice.java
src/main/resources/: shiro.ini
src/main/webapp/: index.html  test.js  ui.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/localWrites/: The War of 1812.pptx  manifest.json  textfile.txt
